.bg {
  top: 0;
  left: 0;
  z-index: 5;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  z-index: 10;
  width: 800px;
  height: 60%;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(#0000001a, rgba(0, 0, 0, 0.1));
  background: #ffffff;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1),
    0px 1px 1px 0px rgba(0, 0, 0, 0.06);
}

.user {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.topSection {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.email,
.name,
.phone,
.gender,
.city,
.birth,
.nationality {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.111);
  border-radius: 10px;
  font-size: 14px;
}

.label {
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  background-color: rgba(211, 211, 211, 0.623);
  padding: 4px 8px;
}

.value {
  border-bottom-right-radius: inherit;
  padding: 4px 8px;
  border-top-right-radius: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name {
  .value {
    padding-left: 8px;
    padding-right: 30px;
  }
}

.bottomSection {
  width: 100%;
  height: fit-content;
  display: grid;
  row-gap: 40px;
  column-gap: 10px;
  grid-template-rows: min-content, min-content;
  grid-template-columns: repeat(3, 1fr);
}

.close {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
